<!DOCTYPE html>
    <head>
     <title>Under Maintenance</title>
     <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        text-align: center;
          background-color: black;
          color: white;
    flex-direction: column;
      }


     </style>
    </head>
    <body>
      <h1 style="background-color: gray; font-size: 70px;">Site is under maintenance</h1><br>
      <p style="font-size: 30px;"> We'll be back soon!</p>
        
    
    </body>
</html>